.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    background-color: #f9f9f9;
}
.card {
    background: rgb(216, 216, 216);
    text-align: center;
    font-weight: 400;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    cursor: pointer;
    color: var(--color-text);
    &:hover {
        transform: translateY(-4px);
    }

    .card-image {
        width: 100%;
        height: 200px;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    .card-title {
        font-size: 1rem;
        margin-bottom: 0.5rem;
        text-transform: uppercase;
    }

    .card-price {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .card-button {
        background-color: var(--color-primary);
        color: white;
        border: none;
        padding: 0.5rem 1.5rem;
        cursor: pointer;
        border-radius: 4px;
        text-transform: uppercase;
        margin-top: auto;

        &:hover {
        background-color: #368bb3;
        }
    }
}
